[
    {
        "account":	"Flyhalf205",
        "repository":	"device_htc_vigor",
        "target_path":	"device/htc/vigor",
        "revision":	"cm-10.1"
    },
    {
        "account":	"Flyhalf205",
        "repository":	"android_device_htc_msm8660-common",
        "target_path":	"device/htc/msm8660-common",
        "revision":	"cm-10.1"
    },
    {
        "account":	"Snuzzo",
        "repository":	"DSB_Kernel",
        "target_path":	"kernel/htc/vigor-3.0",
        "revision":	"aosp-jb"
    },
    {
        "account":	"Flyhalf205",
        "repository":	"vendor_htc_vigor",
        "target_path":	"vendor/htc/vigor",
        "revision":	"cm-10.1"
    },
    {
        "account":      "VigorCM",
        "repository":   "SaberMod_Armeabi_4.8",
        "target_path":  "prebuilts/gcc/linux-x86/arm/linaro",
        "revision":     "master"
    }
]
